<!DOCTYPE html>
<html>
	<head>
		<title>Litterature</title>
		<link rel="stylesheet" type="text/css" href="./styles.css/">
		<meta name="auteur" content="Fanny Rengot">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="image-container">
			<canvas class="canvas" width="900" height="1200" id="canvas"></canvas>
			<div class="loading-screen" id="loading">Chargement...</div>
		</div>
	</body>
	<script type="text/javascript" src="./tween.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</html>

